= Jekyll - Octopod

Podcasting publishing extension for Jekyll

== Installation

  $ gem install jekyll
  $ jekyll new name-of-my-podcast
  $ cd name-of-my-podcast

Create file Gemfile with the contents:

  source 'http://rubygems.org'
  gem 'jekyll-octopod'

Install the dependencies and run the setup script via:

  $ bundle install
  $ octopod setup


== Usage

FIXME! Confiruration File.
FIXME! You might want to change the images and logos in ...
FIXME! You might want to delete the demo episode files

== Contributions

are welcomed!

== Author

Stefan Haslinger <mailto:stefan.haslinger@informatom.com>

Based on octopod by Arne Eilermann <mailto: arne@kleinerdrei.org>


== Credits

This Gem is sitting on the shoulder of giants, lots of the code was not written by me and/or depends on other code.

Especially to be mentioned: Arne Eilermann eilermann@lavabit.com from Octopod https://github.com/pattex/octopod

== License

Missing: Link to MIT -License

* Glyphicons
* Font Awesome
* Podlove Webplayer
* Bootflat
* Bootstrap
* iCheck v1.0.1 by Damir Sultanov, http://git.io/arlzeA, MIT License
* JQuery
* Demo Audio
