= Jekyll - Octopod

Podcasting publishing extension for Jekyll

== Installation

  $ gem install jekyll
  $ jekyll new name-of-my-podcast
  $ cd name-of-my-podcast

  Create file Gemfile with the contents:

  ```
  source 'http://rubygems.org'

  gem 'jekyll-octopod'
  ```
  $ bundle install



== Usage

missing

== Contributions

are welcomed!

== Author

Stefan Haslinger <mailto:stefan.haslinger@informatom.com>
Based on octopod by Arne Eilermann <mailto: arne@kleinerdrei.org>


== Credits

This Gem is sitting on the shoulder of giants, lots of the code was not written by me and/or depends on other code.
Especially to be mentioned: Arne Eilermann eilermann@lavabit.com from Octopod https://github.com/pattex/octopod

== License

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
